<!DOCTYPE html>
<html>
    <head>
        <title>Ray's Website</title>
    </head>
    <style>
        .Youtube {
            background-color: rgb(177, 13, 46);
            color:aliceblue;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            position: fixed;
            cursor: pointer;
            top: 80px;
            left: 10px;
    
        }

        .Facebook {
            background-color: rgb(35, 111, 182);
            color:aliceblue;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            position: fixed;
            cursor: pointer;
            top: 130px;
            left: 10px;
    
        }

        .Instergram {
            background-color: rgb(252, 57, 219);
            color:aliceblue;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            position: fixed;
            cursor: pointer;
            top: 180px;
            left: 10px;
    
        }

        .Discord {
            background-color: rgb(63, 65, 173);
            color:aliceblue;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            position: fixed;
            cursor: pointer;
            top: 230px;
            left: 10px;
    
        }

        .Github {
            background-color: rgb(224, 227, 230);
            color:rgb(2, 5, 7);
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            position: fixed;
            cursor: pointer;
            top: 280px;
            left: 10px;
    
        }

        .Chess {
            background-color: rgb(20, 97, 13);
            color:rgb(255, 255, 255);
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            position: fixed;
            cursor: pointer;
            top: 330px;
            left: 10px;
    
        }


        .sogiita {
            height: 150px;
            margin-left: 150px;
            margin-top: 90px;
        }

    </style>

    <body style="height: 1000px;">
         <div style=
         "background-color:lightblue;
         width: 130px; 
         height: 1000px; 
         top: 0px; 
         left: 0px;
         position: fixed;">
         <a href="https://www.youtube.com/" target="_blank">
            <button class="Youtube">Youtube</button>
        </a>

        <a href="https://www.facebook.com/" target="_blank">
            <button class="Facebook">Facebook</button>
        </a>

        <a href="https://www.instagram.com/" target="_blank">
            <button class="Instergram">Instergram</button>
        </a>

        <a href="https://discord.com/channels/@me" target="_blank">
            <button class="Discord">Discord</button>
        </a>

        <a href="https://github.com/" target="_blank">
            <button class="Github">Github</button>
        </a>

        <a href="https://www.chess.com/home" target="_blank">
            <button class="Chess">Chess</button>
        </a>
    </div>
    </body>
    
    <body>
        <a href="https://www.youtube.com/" target="_blank">
            <img class="sogiita" src="images/524235.png">
        </a>
    </body>

    <body style="height: 1000px;">
        <div style=
        "background-color:rgb(59, 58, 58);
        width: 1800px; 
        height: 70px; 
        top: 0px; 
        left: 0px;
        position: fixed;">
        </div>
    </body>
</html>