<!DOCTYPE html>
<html>
    <head>
        <title>Ray's Website</title>
    </head>
    <style>
        .Youtube {
            background-color: rgb(177, 13, 46);
            color:aliceblue;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            position: fixed;
            cursor: pointer;
            top: 10px;
            left: 10px;
    
        }

        .Facebook {
            background-color: rgb(35, 111, 182);
            color:aliceblue;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            position: fixed;
            cursor: pointer;
            top: 60px;
            left: 10px;
    
        }

        .Instergram {
            background-color: rgb(252, 57, 219);
            color:aliceblue;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            position: fixed;
            cursor: pointer;
            top: 110px;
            left: 10px;
    
        }

        .Discord {
            background-color: rgb(63, 65, 173);
            color:aliceblue;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            position: fixed;
            cursor: pointer;
            top: 160px;
            left: 10px;
    
        }


        .sogiita {
            height: 150px;
            margin-left: 150px;
        }

    </style>

    <body style="height: 2000px;">
         <div style=
         "background-color:lightblue;
         width: 130px; 
         height: 1000px; 
         top: 0px; 
         left: 0px;
         position: fixed;">
         <a href="https://www.youtube.com/" target="_blank">
            <button class="Youtube">Youtube</button>
        </a>

        <a href="https://www.facebook.com/" target="_blank">
            <button class="Facebook">Facebook</button>
        </a>

        <a href="https://www.instagram.com/" target="_blank">
            <button class="Instergram">Instergram</button>
        </a>

        <a href="https://discord.com/channels/@me" target="_blank">
            <button class="Discord">Discord</button>
        </a>
        </div>
        </div>
    </body>

    <body>
        <a href="https://www.youtube.com/" target="_blank">
            <img class="sogiita" src="images/524235.png">
        </a>
    </body>
</html>